<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="feel_the_burn.jnlp">
  <information>
    <title>feel_the_burn</title>
    <vendor>zeine</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="feel_the_burn.jar" size="36782713" download="eager" />
    <jar href="lib\JavaFXPagination.jar" size="6882" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\core-java6-3.2.0.jar" size="544897" download="eager" />
    <jar href="lib\gson-2.8.2-javadoc.jar" size="263440" download="eager" />
    <jar href="lib\itext-1.3.1.jar" size="1553403" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\javase-java6-3.2.0.jar" size="38268" download="eager" />
    <jar href="lib\javax.mail.jar" size="654100" download="eager" />
    <jar href="lib\jxmaps-1.3.2.jar" size="872084" download="eager" />
    <jar href="lib\log4j-api-2.17.1.jar" size="301872" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-1.8.0-dev-20020919.jar" size="573293" download="eager" />
    <jar href="lib\poi-5.2.0.jar" size="2897386" download="eager" />
    <jar href="lib\scenebuilder-8.5.0-all.jar" size="9916146" download="eager" />
    <jar href="lib\zxing-1.7-javase.jar" size="22002" download="eager" />
    <jar href="lib\zxing-core-2.0.jar" size="432773" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="feel_the_burn" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.Feel_the_burn"  name="feel_the_burn" />
  <update check="always"/>
</jnlp>
