<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="feel_the_burn.jnlp">
  <information>
    <title>feel_the_burn</title>
    <vendor>zeine</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="feel_the_burn.jar" size="41762730" download="eager" />
    <jar href="lib\GMapsFX-2.12.0.jar" size="207618" download="eager" />
    <jar href="lib\JavaFXPagination.jar" size="6882" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\TrayNotification-5393c3a54f.jar" size="42522" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\actlist-plugin-2.0.1.jar" size="118132" download="eager" />
    <jar href="lib\annotations-13.0.jar" size="17536" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\commons-io-2.7.jar" size="276413" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\commons-net-3.3.jar" size="280983" download="eager" />
    <jar href="lib\controlsfx-8.0.1.jar" size="296347" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\controlsfx-8.40.15.jar" size="1402490" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.14.jar" size="725707" download="eager" />
    <jar href="lib\converter-gson-2.5.0.jar" size="6196" download="eager" />
    <jar href="lib\core-java6-3.2.0.jar" size="544897" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30882" download="eager" />
    <jar href="lib\gson-2.8.2-javadoc.jar" size="263440" download="eager" />
    <jar href="lib\gson-2.8.5.jar" size="241622" download="eager" />
    <jar href="lib\httpclient-4.5.12.jar" size="778156" download="eager" />
    <jar href="lib\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib\httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib\httpmime-4.5.12.jar" size="41792" download="eager" />
    <jar href="lib\ini4j-0.5.4.jar" size="102220" download="eager" />
    <jar href="lib\itext-1.3.1.jar" size="1553403" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jackson-annotations-2.12.6.jar" size="75708" download="eager" />
    <jar href="lib\jackson-core-2.12.6.jar" size="365539" download="eager" />
    <jar href="lib\jackson-databind-2.12.6.jar" size="1516925" download="eager" />
    <jar href="lib\jackson-dataformat-xml-2.12.6.jar" size="121371" download="eager" />
    <jar href="lib\jackson-datatype-jsr310-2.12.6.jar" size="120362" download="eager" />
    <jar href="lib\jackson-module-jaxb-annotations-2.12.6.jar" size="36579" download="eager" />
    <jar href="lib\jakarta.activation-api-1.2.1.jar" size="44399" download="eager" />
    <jar href="lib\jakarta.xml.bind-api-2.3.2.jar" size="115498" download="eager" />
    <jar href="lib\javase-java6-3.2.0.jar" size="38268" download="eager" />
    <jar href="lib\javassist-3.26.0-GA.jar" size="782535" download="eager" />
    <jar href="lib\javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib\javax.mail.jar" size="434923" download="eager" />
    <jar href="lib\jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="lib\jjwt-api-0.11.2.jar" size="78784" download="eager" />
    <jar href="lib\jjwt-impl-0.11.2.jar" size="78853" download="eager" />
    <jar href="lib\jjwt-jackson-0.11.2.jar" size="8400" download="eager" />
    <jar href="lib\jna-platform-4.5.1.jar" size="2327547" download="eager" />
    <jar href="lib\json-20141113.jar" size="65050" download="eager" />
    <jar href="lib\jxmaps-1.3.2.jar" size="872084" download="eager" />
    <jar href="lib\kotlin-stdlib-1.3.30.jar" size="1281907" download="eager" />
    <jar href="lib\kotlin-stdlib-common-1.3.30.jar" size="160482" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk7-1.3.30.jar" size="3132" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk8-1.3.30.jar" size="13831" download="eager" />
    <jar href="lib\log4j-api-2.17.1.jar" size="301872" download="eager" />
    <jar href="lib\logback-classic-1.2.1.jar" size="310442" download="eager" />
    <jar href="lib\logback-core-1.2.1.jar" size="473113" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okhttp-3.12.0.jar" size="422786" download="eager" />
    <jar href="lib\okio-1.15.0.jar" size="88732" download="eager" />
    <jar href="lib\owm-japis-2.5.0.3.jar" size="80276" download="eager" />
    <jar href="lib\owm-japis-2.5.3.0.jar" size="162039" download="eager" />
    <jar href="lib\plexus-utils-3.1.0.jar" size="261617" download="eager" />
    <jar href="lib\poi-1.8.0-dev-20020919.jar" size="573293" download="eager" />
    <jar href="lib\poi-5.2.0.jar" size="2897386" download="eager" />
    <jar href="lib\poi-ooxml-3.9.jar" size="936648" download="eager" />
    <jar href="lib\proxy-vole-1.0.3.jar" size="141203" download="eager" />
    <jar href="lib\retrofit-2.5.0.jar" size="108289" download="eager" />
    <jar href="lib\saxon8-jdom.jar" size="12569" download="eager" />
    <jar href="lib\saxon8-sql.jar" size="14432" download="eager" />
    <jar href="lib\saxon8.jar" size="2297989" download="eager" />
    <jar href="lib\scenebuilder-8.5.0-all.jar" size="9916146" download="eager" />
    <jar href="lib\silentsoft-core-1.3.0.jar" size="62063" download="eager" />
    <jar href="lib\silentsoft-io-1.2.0.jar" size="12796" download="eager" />
    <jar href="lib\silentsoft-net-1.4.0.jar" size="20175" download="eager" />
    <jar href="lib\silentsoft-ui-1.2.0.jar" size="58408" download="eager" />
    <jar href="lib\slf4j-api-1.7.23.jar" size="41105" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\stax2-api-4.2.1.jar" size="195909" download="eager" />
    <jar href="lib\twilio-8.27.0.jar" size="4591911" download="eager" />
    <jar href="lib\woodstox-core-6.2.4.jar" size="1584371" download="eager" />
    <jar href="lib\zxing-1.7-javase.jar" size="22002" download="eager" />
    <jar href="lib\zxing-core-2.0.jar" size="432773" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="feel_the_burn" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.Feel_the_burn"  name="feel_the_burn" />
  <update check="always"/>
</jnlp>
