<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.lynden.gmapsfx.GoogleMapView?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="612.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.MapsController">
   <children>
       <GoogleMapView fx:id="mapView" layoutX="-311.0" layoutY="-244.0" prefWidth="490.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="toTextFieldAction" layoutX="190.0" layoutY="384.0" onAction="#toTextFieldAction" />
      <TextField fx:id="fromTextField" layoutX="24.0" layoutY="384.0" onAction="#fromTextField" />
   </children>
</AnchorPane>
